# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6ab0cd1022658edab9612e85d8d0508ed51e649365b4d665360a9e8e1d35b7e24f6e8bded76eae023a168cffc1763d16243b2cbede9c1ed4891af966492d246

test:
  secret_key_base: 962a22ccefcbadb5d9aaf3198c4fa9f8bfe26b29ec5e64ace6b3fa6a355c8c2d0358141f4888581d9b332acdbf65828a4764610a7b5b765d5f4523dde74d387e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
