# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34b049eace5d70e44a693218b042dc4fdbf4701c0c5c05faaaa64df70c8a31a9b6a9518dd44496f6f0834c3f5c5476e4b6adf9c01985dfc1607f0f4329a6d5dc

test:
  secret_key_base: 2f7539603dd062868db12c9782a74fc80414b91592bc6b630d6c70ac6ffc8702291e2909b9c217f896ed8d6f37323e9c69c0074e8886b8298e95b09f1848ce5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
