# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37058a0ef5953304f8463b1ea75e0c9498eec77b882d10f9c127016221d66a054cd20a60607beb4c8edde28e81cdfce6bdb6ad750c83bf792e05edbcd1cd008c

test:
  secret_key_base: abf2838bcca9846309796ee94c28d4ec84fbd2e2b1e615a0109f35cdeb1a75c3322df87577d5f6164bd198693c9d6be250acdc145625a36b295aa3e314e31a5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
